# springboot-migration-sample-3.0

./: build.gradle  rewrite.yml  settings.gradle
src/main/java/rhirabay/springbootmigrationsample30/: Application.java  SampleController.java
src/test/java/rhirabay/springbootmigrationsample30/: ApplicationTests.java
